# pathlib モジュールから Path クラスをインポート
from pathlib import Path

# 検索対象のディレクトリパスを指定
'''
★「r」は「raw string」（生文字列）のプレフィックスです。
プレフィックスを付けることで、文字列内のすべてのバックスラッシュが文字通りの
バックスラッシュとして扱われ、エスケープシーケンスとして解釈されなくなります。
これは特に Windows のファイルパスを扱う際に便利です。
※プレフィックスとは「接頭辞」のことで、プログラミングにおいては、特定のデータや式の前に付ける記号や文字のことを指します。
'''
current = Path()

# 指定したディレクトリ内の PDF ファイルをすべて検索
'''
★glob は Path オブジェクトのメソッドで、
指定したパターンに一致するファイルやディレクトリのパスを返します。
'''
# ★「**/*.pdf」の表記はglobメソッドでは、サブフォルダも含めての意味になる
for path in current.glob('**/*.pdf'):
    # 見つかった PDF ファイルのパスを表示
    print(path)