from datetime import datetime

'''
「:」はフォーマット指定子の一部で、変数の値を特定の形式に変換するために使用されます。
具体的には、フォーマット文字列（f-string）内で変数の後に「:」を置くことで、
その変数の値を指定された形式に従ってフォーマットすることができます。

%Y/%m/%d: これは日付のフォーマット指定子です。以下のように解釈されます：
%Y: 4桁の年（例：2025）
%m: 2桁の月（例：05）
%d: 2桁の日（例：09）
'''

today = datetime.today()
datestr = f'{today:%Y/%m/%d}'

print(datestr)