import re

'''
re.match(パターン, 対象文字列):
文字列の先頭からパターンに一致するかどうかを調べます。
先頭が一致しないと、文字列の途中に一致があってもNoneを返します。

\d: 任意の数字1文字 ([0-9] と同じ)
'''

txt = '121-0021'
if re.fullmatch(r'\d{3}-\d{4}', txt):
    print(f'{txt}は郵便番号')
else:
    print(f'{txt}郵便番号ではない')
